PORT =8000
MONGODB_URI= mongodb://localhost:27017/your-database-name // basically, this is the connection string for your MongoDB database. You should replace "your-database-name" with the actual name of your database.
//from the mongo atlas, you can get the connection string by going to your cluster, clicking on "Connect", and then selecting "Connect your application". It will provide you with a connection string that you can use in your .env file. Make sure to replace <username>, <password>, and <dbname> with your actual MongoDB credentials and database name.


CORS_ORIGIN=* // This is a configuration for Cross-Origin Resource Sharing (CORS). It allows your backend server to accept requests from any origin. In a production environment, you should specify the allowed origins instead of using "*". For example, if your frontend is hosted at "http://localhost:3000", you would set CORS_ORIGIN=http://localhost:3000.


ACCESS_TOKEN_SECRET= // This is a secret key used for signing and verifying JSON Web Tokens (JWTs) for access tokens. You should replace this with a strong, random string in a production environment. This secret is crucial for the security of your authentication system, so make sure to keep it confidential and not share it publicly.
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= // Similar to the ACCESS_TOKEN_SECRET, this is a secret key used for signing and verifying JWTs for refresh tokens. Again, you should replace this with a strong, random string in a production environment and keep it confidential.
REFRESH_TOKEN_EXPIRY=10d